<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #all {
            text-align: center;
            margin-top: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.2s;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }

        .product-details h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product-details p {
            font-size: 14px;
            margin: 5px 0;
        }

        .product-details a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .product-details a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    

    <h2 id="all"> Products</h2>
    <div class="product-container">
        {% for product in products %}
        <div class="product">
            <div class="product-image">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            </div>
            <div class="product-details">
                <h3>{{ product.names }}</h3>
                <p>{{ product.description }}</p>
                <p>Price: {{ product.price }}</p>
                <a href="{% url 'product_detail_view' id=product.id %}">View Product</a>
                <a href="{% url 'product_update_view' id=product.id %}">Edit</a>
               

            </div>
        </div>
        {% endfor %}

    </div>


</body>
</html>

    
                                                              

